server.port=8181

spring.application.name=user-rewards

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/user_rewards
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:h2:mem:user_rewards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
pring.jpa.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


logging.level.root=DEBUG